name: hello
version: "0.1.0"
author: Andre van der Wal
about: Basically says "Hello"
args:
    - case:
        short: c
        long: case
        value_name: CASE
        help: the case to which to print the text in
        takes_value: true
        required: false
    - reverse:
        short: r
        long: reverse
        takes_value: false
        required: false
